<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="tremt.intranet2"
    >

  <genericsetup:registerProfile
      name="default"
      title="Intranet2 TRE-MT: Install"
      description="Package to configure a new Intranet2 TRE-MT site"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      />

  <genericsetup:registerProfile
      name="initial"
      title="Intranet2 TRE-MT: Example content"
      description="Create example content to showcase the new website"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/initial"
      pre_handler=".setuphandlers.initial.create_example_content"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Intranet2 TRE-MT: Uninstall"
      description="Uninstall Intranet2 TRE-MT setup."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      />

  <!-- Hide Uninstall Profile-->
  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="tremt.intranet2"
      />


  <include package=".upgrades" />

</configure>
